#//#snippet
akka {
  loglevel = DEBUG
  actor {
    loglevel = DEBUG

    provider = remote
  }
  remote {
    loglevel = DEBUG

    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}

csw-config-server {

  repository-dir = /tmp/csw-config-svn
  tmp-dir = /tmp/csw-config-temp
  oversize-files-dir = /tmp/csw-config-oversize-files

  svn-user-name = some-user-name

  sha1-suffix = .sha1
  default-suffix = .default

  service-port = 4000

  blocking-io-dispatcher = "csw-config-server.default-blocking-io-dispatcher"

  default-blocking-io-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
    throughput = 1

    thread-pool-executor {
      fixed-pool-size = 64
    }
  }

}
